# spring-boot-spark-demo

./: .project  README.md  pom.xml
src/main/java/com/ai/demoapp/: SparkStreamingDemoApplication.java
src/main/java/com/ai/demoapp/entity/: OrderEvent.java  OrderEventDecoder.java  TotalProducts.java
src/main/java/com/ai/demoapp/processor/: DemoProcessor.java
src/main/resources/: application.properties
